<!DOCTYPE html>
<html lang="en">
<meta name="keywords" content="14032002jhuytrewq hjnh hjnh hjnh">
<head>
    <meta charset="UTF-8">
    <title>In for of hjnh</title>
</head>
<body style="background: cyan">
<h1 style="color:red">xin chào! mình là Hjnh</h1>
<h3>dưới đây là tất cả những gì liên quan đến mình</h3>
<ul>
    <li>
        <button title="bấm vào để thêm thông tin về Hjnh"><a href="so-yeu-ly-lich/in4hjnh.html">sơ yếu lý lịch</a></button>
    </li>
    <br><br>
    <li>
        <button title="click để biết thêm những sở thích và hoạt động sinh hoạt của Hjnh thường ngày"><a href="so-thich-doi-song/sothich-doisong.html">sở thích và đời sống</a></button>
    </li>
    <br><br>
    <li>
        <button title="click để biết thêm về gia thế đồ sộ nhà hinh"><a href="thanh-phan-gia-dinh/thanhphan-giadinh.html">thành phần gia đình</a></button>
    </li>
</ul>
<h3 style="color: red">các kênh thông tin liên lạc của hjnh gồm có:</h3>
<h4 style="color: #000000">gmail: nguyenhjnh2002@gmail.com</h4>
<h4 style="color: #000000">SĐT:03690***17</h4>
<button title="đây là trang facebook duy nhất của mình"style="background: #3737f5"><a href="https://www.facebook.com/hinh.nguyenxuan.543/"><p style="color: white">FACEBOOK</p></a></button>
<button title="đây là trang instagram duy nhất của mình"style="background: palevioletred"><a href="https://www.instagram.com/kee77_hjnh/?hl=vi"><p style="color:black">INSTAGRAM</p></a></button>
</body>
</html>